; $Id: auto_expire_d7.info,v 1.3 2009/06/28 22:55:18 marcvangend Exp $

name = Auto Expire D7
description = "An auto expire system for nodes"
core = 7.x
; Information added by drupal.org packaging script on 2009-06-28
version = "7.x-1.0-beta"
core = 7.x
project = "auto_expire_d7"
datestamp = "1246230603"


files[] = auto_expire_d7.inc
files[] = auto_expire_d7.install
files[] = auto_expire_d7.module
files[] = auto_expire_d7.views.inc
files[] = views_handler_field_auto_expire_d7_link_extend.inc
